<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>NoScript</title>
<script src="legacy.js"></script>
<script src="WebRequest.js"></script>
<script src="lib/tld.js"></script>
<script src="noscript.js"></script>
</head>
</html>
